<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: transparent; /* Fondo de página transparente */
        }

        #containerWrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            padding: 0.2em;
            border: 1px solid #bbb;
            border-radius: 5px;
            margin-bottom: 0.2em;
            width: 100%; /* Ancho igual al 100% del contenedor padre */
            height: 100%; /* Ancho igual al 100% del contenedor padre */
            box-sizing: border-box;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .option, .selected {
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 0.5em;
            font-size: 20px; /* Tamaño de fuente fijo */
            word-wrap: break-word; /* Permite que el texto se envuelva automáticamente */
        }

        .option {
            background-color: #e3f2fd; /* Color de fondo para las opciones */
        }

        .selected {
            background-color: #ffebee; /* Color de fondo para los elementos seleccionados */
        }

        #title {
            background-color: #ffcc80;
            color: #333;
            text-align: center;
            font-size: 30px; /* Tamaño de fuente fijo */
            word-wrap: break-word; /* Permite que el texto se envuelva automáticamente */
        }

        #timeLeft {
            background-color: #a5d6a7;
            color: #333;
            text-align: center;
            font-size: 30px; /* Tamaño de fuente fijo */
            word-wrap: break-word; /* Permite que el texto se envuelva automáticamente */
        }
    </style>
</head>
<body>
    <div id="containerWrapper" style="display: none;">
        <div id="title" class="container"></div>
        <div id="optionsContainer" class="container"></div>
        <div id="timeLeft" class="container"></div>
        <div id="selectedContainer" class="container" style="display: none;"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const containerWrapper = document.getElementById("containerWrapper");
            const port = 50300; // Puerto asignado

            function updateTime() {
                fetch(`http://localhost:${port}/playasetlist/`)
                    .then(response => {
                        if (!response.ok) {
                            // Si la respuesta no es exitosa, ocultamos el contenedor
                            containerWrapper.style.display = "none";
                            throw new Error('Error en la solicitud');
                        }
                        return response.json();
                    })
                    .then(data => {
                        containerWrapper.style.display = "flex"; // Mostramos el contenedor si la conexión es exitosa
                        const titleElement = document.getElementById("title");
                        const optionsContainer = document.getElementById("optionsContainer");
                        const timeLeftElement = document.getElementById("timeLeft");
                        const selectedContainer = document.getElementById("selectedContainer");

                        titleElement.innerText = data.Title || '';
                        timeLeftElement.innerText = data.TimeLeft || '';

                        if (data.Options && data.Options.length > 0) {
                            optionsContainer.innerHTML = '';
                            data.Options.forEach(option => {
                                const optionElement = document.createElement("div");
                                optionElement.className = "option";
                                optionElement.innerText = `#${option.Name} (${option.Votes} votes)`;
                                optionsContainer.appendChild(optionElement);
                            });
                            optionsContainer.style.display = "block";
                        } else {
                            optionsContainer.style.display = "none";
                        }

                        timeLeftElement.style.display = data.TimeLeft ? "block" : "none";
                        selectedContainer.style.display = (data.Selected !== null && data.Selected.length > 0) ? "block" : "none";

                        if (data.Selected !== null) {
                            selectedContainer.innerHTML = '';
                            data.Selected.forEach(option => {
                                const selectedOptionElement = document.createElement("div");
                                selectedOptionElement.className = "option selected";
                                selectedOptionElement.innerText = `${option.Name}`;
                                selectedContainer.appendChild(selectedOptionElement);
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        containerWrapper.style.display = "none"; // Si hay un error, ocultamos el contenedor
                    });
            }

            setInterval(updateTime, 250);
            updateTime();
        });
    </script>
</body>
</html>